<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }

    .all {
      width: 1080px;
      height: 800px;
      padding: 7px;
      border: 1px solid #ccc;
      margin: 100px auto;
      position: relative;
    }

    .screen {
      width: 1080px;
      height: 800px;
      overflow: hidden;
      position: relative;
    }

    .screen li {
      width: 1080px;
      height: 800px;
      overflow: hidden; 
      float: left;
    }

    .screen ul {
      position: absolute;
      left: 0;
      top: 0px;
      width: 6480px;
    }

    .all ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 20px;
      text-align: center;
    }

    .all ol li {
      float: left;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
    }

    .all ol li.current {
      background: #DB192A;
    }

    #arr {
      display: none;
    }

    #arr span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }

    #arr #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>
<body>
<div class="all" id='box'>
  <div class="screen"><!--相框-->
    <ul>
      <li><img src="1.jpg" width="1080" height="800"/></li>
      <li><img src="2.jpg" width="1080" height="800"/></li>
      <li><img src="3.jpg" width="1080" height="800"/></li>
      <li><img src="4.jpg" width="1080" height="800"/></li>
      <li><img src="5.jpg" width="1080" height="800"/></li>
    </ul>
    <ol>
    </ol>
  </div>
  <div id="arr">
    <span id="left">&lt;</span>
    <span id="right">&gt;</span>
  </div>
</div>
<script src="common.js"></script>
<script>
  var box=my$('box');
  var screen=box.children[0];
  var imgWidth=screen.offsetWidth;
  var ulObj=screen.children[0];
  var list=ulObj.children;
  var olObj=screen.children[1];
  var arr=my$('arr');

  var index=0;

  for(var i=0;i<list.length;i++){
    var liObj=document.createElement('li');
    olObj.appendChild(liObj);
    liObj.innerHTML=(i+1);
    liObj.setAttribute('index',i)
    liObj.onmousemove=function(){
      if(index==index){
        ulObj.style.left=-index*imgWidth+'px';
      }
      for(var j=0;j<olObj.children.length;j++){
        olObj.children[j].removeAttribute('class');
      }
      this.className='current';
      index=this.getAttribute('index');
      animate(ulObj,-index*imgWidth);
    }
    console.log(liObj)
  }
olObj.children[0].className='current';
ulObj.appendChild(list[0].cloneNode(true));

var timeId=setInterval(f1,3000);
box.onmousemove=function(){
  arr.style.display='block';
  clearInterval(timeId);
}
box.onmouseout=function(){
  arr.style.display='none';
  timeId=setInterval(f1,3000);
}

my$('right').onclick=f1;
function f1(){
  if(index==list.length-1){
    index=0;
    ulObj.style.left=0;
  }
  index++;
  animate(ulObj,-index*imgWidth);
  if(index==list.length-1){
    olObj.children[0].className='current';
    olObj.children[olObj.children.length-1].className='';
  }else{
    for(var j=0;j<olObj.children.length;j++){
        olObj.children[j].removeAttribute('class');
      }
      olObj.children[index].className='current';
  }
}


my$('left').onclick=function(){
  if(index==0){
    index=list.length-1
    ulObj.style.left=-index*imgWidth+'px';
  }
  index--;
  animate(ulObj,-index*imgWidth);
  for(var j=0;j<olObj.children.length;j++){
    olObj.children[j].removeAttribute('class');
  }
    olObj.children[index].className='current';
}





function animate(element, target) {
    clearInterval(element.timeId);
    element.timeId = setInterval(function () {
      var current = element.offsetLeft;
      var step = 10;
      step = current < target ? step : -step;
      current += step;
      if (Math.abs(current - target) > Math.abs(step)) {
        element.style.left = current + "px";
      } else {
        clearInterval(element.timeId);
        element.style.left = target + "px";
      }
    }, 10);
  }
  function my$(id){
    return document.getElementById(id)
  }
</script>

</body>
</html>
